# TapGame

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/ecc/sk3a14/tapgame/: MyApplication.java
app/src/main/java/jp/ac/ecc/sk3a14/tapgame/Activity/: Crosslink.java  GameScreenActivity.java  ResultActivity.java  TitleActivity.java
app/src/main/java/jp/ac/ecc/sk3a14/tapgame/Fragment/: CountDownFragment.java  GamePlayScreenFragment.java
app/src/main/java/jp/ac/ecc/sk3a14/tapgame/Model/: Player.java
app/src/main/res/layout/: activity_crosslink.xml  activity_game_screen.xml  activity_result.xml  activity_title.xml  content_crosslink.xml  fragment_count_down.xml  fragment_game_play_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
