<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/title_bg"
    tools:context="jp.ac.ecc.sk3a14.tapgame.Activity.TitleActivity">

    <ImageView
        android:id="@+id/titleLogo"
        android:gravity="center"
        android:layout_width="375dp"
        android:layout_height="101dp"/>

    <TextView
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="40sp"
        android:background="@android:color/white"
        android:alpha="0.8"
        android:textColor="@android:color/black"
        android:text="@string/start"/>

</RelativeLayout>
