<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.ecc.sk3a14.tapgame.Fragment.CountDownFragment"
    android:clickable="true">

    <TextView
        android:id="@+id/countDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:text="5"
        android:textSize="250dp"
        android:textColor="@color/countDownText"
        android:background="@color/countDownBack"/>

</FrameLayout>
